spring.application.name=ecommerce-app-rest-api
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceDB-latest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true



spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
